<resources>
    <string name="app_name">Sb Weather</string>
    <string name="aboutPage">--------------------------------------------------------------------</string>
    <string name="FrgtPassword">Forget Password?</string>
    <string name="nohaveAcc">No account? Create one!</string>
    <string name="btnSignIn">Sign In</string>
    <string name="Password">Password</string>
    <string name="Email">Email</string>
    <string name="btnResetPassword">Reset Password</string>
    <string name="btnRegister">Register</string>
    <string name="haveAcc">Already have an account? Sign in</string>
    <string name="logoutMenu">Logout</string>
    <string name="refreshMenu">Refresh</string>
    <string name="aboutUsMenu">About us</string>
    <string name="logoScreenName">Sunshine Boys</string>
    <string name="contactUsMenu">Contact us</string>
    <string name="github"> Example link </string>
    <string name="pNumber" > 416.675.6622 ext. 5964 </string>
    <string name="eMail" >sunshineboysapp@gmail.com</string>
    <string name="contactUs" > Contact Us</string>


</resources>