<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="weather.app.simpleweather">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".LogoScreenActivity"
                android:theme="@style/AppThemeRemove">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:theme="@style/AppThemeRemove"/>
        <activity android:name=".HomeActivity" />
        <activity android:name=".PasswordActivity" android:theme="@style/AppThemeRemove"/>
        <activity android:name=".RegisterActivity" android:theme="@style/AppThemeRemove"/>
        <activity android:name=".AboutActivity" />
        <activity android:name=".ContactUsActivity"></activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_SETTINGS" tools:ignore="ProtectedPermissions" />


</manifest>