<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EE:6A:23:49:7D:09:BC:98:3F:B6:B8:1E:D3:CF:3C:8A:5B:42:8D:9D%3Bjeremy.persaud.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    jeremy.persaud.maps

    SHA-1 certificate fingerprint:
    EE:6A:23:49:7D:09:BC:98:3F:B6:B8:1E:D3:CF:3C:8A:5B:42:8D:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpSi9NCOyAI7fFKCpe67bw6KGy9B81YrU</string>
</resources>