<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoScreenActivity"
    android:background="#0091cf" >


    <ImageView
        android:id="@+id/LogoScreen"
        android:layout_width="190dp"
        android:layout_height="192dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/logo_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logoScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logoScreenName"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoScreen"
        app:layout_constraintVertical_bias="0.104" />


</androidx.constraintlayout.widget.ConstraintLayout>