<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="@string/contactUs"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/EmailAddress"
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:layout_marginStart="92dp"
        android:onClick="Email"
        android:text="@string/eMail"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <ImageView
        android:id="@+id/GitLogo"
        android:layout_width="65sp"
        android:layout_height="50sp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/githublogo"
        android:onClick="goToLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Git"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailImage"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/number"
        android:layout_width="200sp"
        android:layout_height="30dp"
        android:onClick="Call"
        android:text="@string/pNumber"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/Git"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_marginTop="49dp"
        android:text="@string/github"
        android:textSize="22sp"
        android:textStyle="bold"
        android:onClick="goToLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress"
        app:layout_constraintVertical_bias="0.088" />

    <ImageView
        android:id="@+id/EmailImage"
        android:layout_width="65sp"
        android:layout_height="50sp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/app_name"
        android:onClick="Email"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintEnd_toStartOf="@+id/EmailAddress"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneImage"
        app:tint="#000000" />

    <ImageView
        android:id="@+id/phoneImage"
        android:layout_width="65sp"
        android:layout_height="50sp"
        android:onClick="Call"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        app:tint="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>