<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/logoutMenu"
        android:icon="@drawable/logoutlogo"
        ></item>

    <item
        android:id="@+id/refreshMenu"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/refreshMenu"
        ></item>

    <item
        android:id="@+id/aboutUsMenu"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/aboutUsMenu"
        ></item>

    <item
        android:id="@+id/contactUsMenu"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/contactUsMenu"
        android:icon="@drawable/contactuslogo"
        ></item>

</menu>