<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m43,27c0,5.3482 -2.0992,10.206 -5.5186,13.7946 -3.6428,3.823 -9.6985,0.0062 -15.396,0.0062 -5.7849,0 -10.0816,3.7431 -13.7333,-0.1832C5.0312,37.0471 3,32.2608 3,27 3,15.9543 11.9543,7 23,7 34.0457,7 43,15.9543 43,27Z"
      android:fillColor="#0091cf"/>
  <path
      android:pathData="M23,7A20,20 0,0 0,3 27,20 20,0 0,0 3.0215,27.582 20,20 0,0 1,23 8,20 20,0 0,1 42.9785,27.418 20,20 0,0 0,43 27,20 20,0 0,0 23,7Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m31,6 l-4,4h-6v6l-4,4 4,4v6h6l4,4 4,-4h6v-6l4,-4 -4,-4v-6h-6z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m31,5 l-4,4h-6v6l-4,4 4,4v6h6l4,4 4,-4h6v-6l4,-4 -4,-4V9h-6z"
      android:fillColor="#ff8a47"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31,20m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M31,19m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#ffcc42"/>
  <path
      android:pathData="m31,5 l-4,4h-6v1h6l4,-4 4,4h6L41,9L35,9ZM21,15 L17,19 17.5,19.5 21,16ZM41,15v1L44.5,19.5 45,19Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m31,11a8,8 0,0 0,-8 8,8 8,0 0,0 0.0215,0.5762A8,8 0,0 1,31 12,8 8,0 0,1 38.9785,19.4238 8,8 0,0 0,39 19,8 8,0 0,0 31,11Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,33m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23,25a8,8 0,0 0,-8 8,8 8,0 0,0 0.0117,0.3555A6,6 0,0 0,13 33,6 6,0 0,0 7,39 6,6 0,0 0,13 45H33A6,6 0,0 0,39 39,6 6,0 0,0 33,33 6,6 0,0 0,30.9824 33.3555,8 8,0 0,0 31,33 8,8 0,0 0,23 25Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M13,38m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23,32m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33,38m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13,36h20v8h-20z"
      android:fillColor="#ffffff"/>
</vector>
