<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <solid android:color="#c72d61"/>
                <corners
                    android:topRightRadius="20dp"
                    android:topLeftRadius="20dp"
                    android:bottomRightRadius="20dp"
                    android:bottomLeftRadius="20dp"/>
            </shape>
        </item>

        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/colorAccent"/>
                <corners
                    android:topRightRadius="20dp"
                    android:topLeftRadius="20dp"
                    android:bottomRightRadius="20dp"
                    android:bottomLeftRadius="20dp"/>
            </shape>
        </item>

</selector>