<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setorg"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:singleLine="true"
                android:layout_marginBottom="10dp"

                >
            </TextView>

            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                ></View>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setver"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:textColor="#000000"

                android:layout_marginBottom="10dp">
            </TextView>


            <Button

                android:id="@+id/checkupdatebtn"
                android:text="@string/setupd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp">
            </Button>


            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

            </View>



            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/brightness"
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textStyle="bold"

                android:textColor="@color/bright_menu">
            </TextView>


            <SeekBar
                android:layout_marginTop="10dp"
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="25dp"


                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.147">


            </SeekBar>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/d_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Toggle Night Mode">


            </androidx.appcompat.widget.SwitchCompat>

        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        >
        <!-- Main content -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#352E5A"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_menu"
            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>