<resources>
    <string name="app_name">Sb Weather</string>
    <string name="aboutPage">Nous sommes les Sunshine Boys et nous créons une application pour faciliter une utilisation et une journalisation plus faciles et plus conviviales de la température et d\'autres capteurs ambiants. Il se compose d\'une application mobile qui utilise des capteurs connectés au téléphone pour enregistrer les valeurs renvoyées par les capteurs et les afficher également. L\'application prend également en charge l\'envoi de ces valeurs à un serveur distant, ce qui leur permet d\'être consultables à distance, ainsi que l\'historique consigné et visualisable à la discrétion des utilisateurs. L\'application est fournie gratuitement, car vous devez également acheter l\'addon matériel pour utiliser l\'application, qui contient les capteurs nécessaires pour utiliser correctement l\'application.</string>
    <string name="FrgtPassword">Mot de passe oublié?</string>
    <string name="nohaveAcc">Pas de compte? Créer une!</string>
    <string name="btnSignIn">Se connecter</string>
    <string name="Password">Mot de passe</string>
    <string name="Email">Email</string>
    <string name="Name">Nom</string>
    <string name="btnResetPassword">réinitialiser le mot de passe</string>
    <string name="btnRegister">S\'inscrire</string>
    <string name="haveAcc">Vous avez déjà un compte? se connecter</string>
    <string name="logoutMenu">Se déconnecter</string>
    <string name="refreshMenu">Rafraîchir</string>
    <string name="aboutUsMenu">À propos de nous</string>
    <string name="logoScreenName">Sunshine Boys</string>
    <string name="contactUsMenu">Nous contacter</string>
    <string name="github">https://github.com/NatHed/Sunshine-Boys-Project.git</string>
    <string name="pNumber">416.675.6622 ext. 5964 </string>
    <string name="eMail">sunshineboysapp@gmail.com</string>
    <string name="contactUs">Nous contacter</string>
    <string name="githublink"><a href="https://github.com/NatHed/Sunshine-Boys-Project.git">https://github.com/NatHed/Sunshine-Boys-Project.git/</a></string>
    <string name="aboutUs">À propos de nous</string>
    <string name="homePage">Accueil</string>
    <string name="credentials">Veuillez patienter, nous vérifions vos informations d\'identification</string>
    <string name="login">Connexion réussie</string>
    <string name="faillogin">Échec de la connexion, réessayez</string>
    <string name="temperature">Température</string>
    <string name="airpressure">Pression de l\'air</string>
    <string name="humidity">Humidité</string>
    <string name="windspeed">Vitesse du vent</string>
    <string name="details">Veuillez saisir tous les détails</string>
    <string name="exit">Êtes-vous sûr de vouloir quitter cette application?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="email">Veuillez entrer votre email</string>
    <string name="passreset">Le lien de réinitialisation du mot de passe a été envoyé !!</string>
    <string name="linkerror">Erreur lors de l\'envoi du lien de réinitialisation</string>
    <string name="permission">Veuillez autoriser l\'application</string>
    <string name="registersuccess">Inscription réussi</string>
    <string name="registerunsuccess">Inscription échouée, veuillez réessayer</string>
    <string name="vemail"> Veuillez vérifier votre adresse e-mail</string>
    <string name="name">Veuillez saisir un nom correct</string>
    <string name="password">S\'il vous plaît vérifier votre mot de passe</string>
    <string name="settings">Réglages</string>
    <string name="brightness">Ajuster la luminosité</string>






    <string name="ckupd">You\'re up to date</string>
    <string name="SettingBar">Settings</string>
    <string name="setorg">Organization \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 Sunshine Boys</string>
    <string name="setver">Version \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1.0.1</string>
    <string name="setupd">Check for Update!</string>
    <string name ="toggle">Toggle Night Mode</string>

</resources>