<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_page"
        android:title="@string/homePage" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/contactuslogo1"
        android:title="@string/contactUs" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/about_us"
        android:title="@string/aboutUs" />

</menu>